---
layout: default
---
<header class="header-background">
    <div class="container mx-auto px-2 mb-2 clearfix header-text">
        <h1 class="h0 inline-block sm-width-full py-3 mt-1 header-title col-12">Blog</h1>
    </div>
    </header>
<article class="container mx-auto px-2 mt2 mb4">
    <div class="prose mb-4 py-4">
        <details>
            <summary><h3>Paper</h3></summary>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/concept_boundary_vectors.html">Concept Boundary Vectors</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/tropical_expressivity_neural_networks.html">Tropical Expressivity of Neural Networks</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/tightening_pac_bounds_verification.html">Tightening the Evaluation of PAC Bounds Using Formal Verification Results</a></h1>
        </div>
        </details>
        <details>
            <summary><h3><a href="https://thomaswalker1.substack.com/">Substack</a></h3></summary>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/intelligence">Intelligence</a></h1>
                <p class="blog-subtitle">13 Oct 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/iai-london-2024">IAI London 2024</a></h1>
                <p class="blog-subtitle">06 Oct 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/llms-and-their-chains-of-thought">LLMs and Their Chains-of-Thought</a></h1>
                <p class="blog-subtitle">15 Sep 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/web-developing">Web Developing</a></h1>
                <p class="blog-subtitle">01 Sep 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/primitive-thinking">Primitive Thinking</a></h1>
                <p class="blog-subtitle">04 Aug 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/the-setting-scene-of-western-philosophy">The Setting Scene of Western Philosophy</a></h1>
                <p class="blog-subtitle">28 Jul 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/ai-interactions">AI Interactions</a></h1>
                <p class="blog-subtitle">21 Jul 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/knowledge-the-environment-and-intelligence">Knowledge, the Environment and Intelligence</a></h1>
                <p class="blog-subtitle">14 Jul 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/representing-concepts">Representing Concepts</a></h1>
                <p class="blog-subtitle">07 Jul 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/self-improving-systems">Self-Improving Systems</a></h1>
                <p class="blog-subtitle">30 Jun 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/a-mans-search-for-ultimate-meaning">A Man's Search For Ultimate Meaning</a></h1>
                <p class="blog-subtitle">23 Jun 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/artificial-general-intelligence">Artificial General Intelligence</a></h1>
                <p class="blog-subtitle">16 Jun 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/the-relational-mode-of-thinking">The Relational Mode of Thinking</a></h1>
                <p class="blog-subtitle">09 Jun 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/large-language-models-memory-and">Large Language Models - Memory and Language</a></h1>
                <p class="blog-subtitle">02 Jun 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/is-history-pre-determined">Is History Pre-Determined?</a></h1>
                <p class="blog-subtitle">26 May 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/free-will">Free Will</a></h1>
                <p class="blog-subtitle">03 Mar 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/current-state-of-generative-machine">Current State of (Generative) Machine Learning</a></h1>
                <p class="blog-subtitle">25 Feb 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/tit-for-tat">Tit-for-Tat</a></h1>
                <p class="blog-subtitle">18 Feb 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/using-loops-to-discern-structure">Using Loops to Discern Shape</a></h1>
                <p class="blog-subtitle">11 Feb 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/to-infinity-and-beyond">To Infinity and Beyond</a></h1>
                <p class="blog-subtitle">04 Feb 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/the-typing-monkeys">The Typing Monkeys</a></h1>
                <p class="blog-subtitle">28 Jan 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/the-art-of-war">The Art of War</a></h1>
                <p class="blog-subtitle">21 Jan 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/generalising-beyond-neural-networks">Generalising Beyond Neural Networks</a></h1>
                <p class="blog-subtitle">14 Jan 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/takeaways-from-elon-musks-biography">Takeaways From Elon Musk's Biography</a></h1>
                <p class="blog-subtitle">7 Jan 2024</p>
            </div>
            <div class="blog-title-container">
                <h1 class="blog-title"><a href="https://thomaswalker1.substack.com/p/freedom-of-thought">Freedom of Thought</a></h1>
                <p class="blog-subtitle">1 Jan 2024</p>
            </div>
        </details>
        <details>
            <summary><h3>Other</h3></summary>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/robustness_and_generalisation.html">Robustness and Generalisation</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/verifying_probabilistically_significant_regions.html">Verification of Probabilistically Significant Regions</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/topology_for_interpretability.html">Using Topology for Interpretability</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/ai_safety_fundamentals/intro.html">Artificial Intelligence Safety Fundamentals</a></h1>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="https://blogs.imperial.ac.uk/natural-sciences/2023/07/11/the-prime-ministers-mathematical-propositions/">The Prime Minister's Mathematical Propositions</a></h1>
            <p class="blog-subtitle">Imperial College London - Faculty of Natural Sciences Blog Post</p>
        </div>
        <div class="blog-title-container">
            <h1 class="blog-title"><a href="/blog/procedure_cloning.html">An Investigation Into Procedure Cloning</a></h1>
        </div>
        </details>
    </div>
</article>